# fz-summer-hot

./: README.md  pom.xml
src/main/java/xyz/fz/: Application.java
src/main/java/xyz/fz/cmd/: MyCommandLineRunner.java
src/main/java/xyz/fz/config/: ActiveMqConfiguration.java  AsyncExecutorConfiguration.java  CustomConfiguration.java  ExecutorConfiguration.java  KaptchaConfiguration.java  MyRedisKeyGenerator.java  RedisConfiguration.java  WebConfiguration.java
src/main/java/xyz/fz/constant/: WxConstant.java
src/main/java/xyz/fz/controller/: ExceptionAdviceController.java  HomeController.java  IndexController.java  RoleController.java  SummerHotController.java  TestController.java  UserController.java
src/main/java/xyz/fz/controller/role/: AuthController.java  MenuController.java  RoleAuthController.java  RoleController.java
src/main/java/xyz/fz/controller/user/: UserController.java
src/main/java/xyz/fz/controller/wx/: WxAppController.java  WxController.java  WxCtlController.java
src/main/java/xyz/fz/dao/: CommonDao.java  PagerData.java  RoleDao.java  SummerHotDao.java  UserDao.java
src/main/java/xyz/fz/dao/impl/: CommonDaoImpl.java
src/main/java/xyz/fz/dao/role/: AuthDao.java  MenuDao.java  RoleAuthDao.java  RoleDao.java
src/main/java/xyz/fz/dao/user/: UserDao.java
src/main/java/xyz/fz/dao/wx/: WxUserDao.java
src/main/java/xyz/fz/domain/: SummerHot.java  TAuth.java  TMenu.java  TRole.java  TRoleAuth.java  TUser.java
src/main/java/xyz/fz/domain/role/: TAuth.java  TMenu.java  TRole.java  TRoleAuth.java
src/main/java/xyz/fz/domain/user/: TUser.java
src/main/java/xyz/fz/domain/wx/: TWxUser.java
src/main/java/xyz/fz/filter/: BasePathFilter.java
src/main/java/xyz/fz/interceptor/: AuthInterceptor.java  UserInterceptor.java  WxAuthInterceptor.java
src/main/java/xyz/fz/jms/: MQConsumer.java  MQProducer.java
src/main/java/xyz/fz/model/: XmlAdapterCDATA.java
src/main/java/xyz/fz/model/wxMessage/: ObjectFactory.java  Xml.java
src/main/java/xyz/fz/model/wxResponse/: ObjectFactory.java  Xml.java
src/main/java/xyz/fz/service/: RoleService.java  SummerHotService.java  UserService.java
src/main/java/xyz/fz/service/async/: AsyncService.java
src/main/java/xyz/fz/service/cache/: MyCacheKeyGenerator.java
src/main/java/xyz/fz/service/impl/: RoleServiceImpl.java  SummerHotServiceImpl.java  UserServiceImpl.java
src/main/java/xyz/fz/service/impl/async/: AsyncServiceImpl.java
src/main/java/xyz/fz/service/impl/role/: AuthServiceImpl.java  MenuServiceImpl.java  RoleAuthServiceImpl.java  RoleServiceImpl.java
src/main/java/xyz/fz/service/impl/user/: UserServiceImpl.java
src/main/java/xyz/fz/service/impl/wx/: WxServiceImpl.java
src/main/java/xyz/fz/service/role/: AuthService.java  MenuService.java  RoleAuthService.java  RoleService.java
src/main/java/xyz/fz/service/user/: UserService.java
src/main/java/xyz/fz/service/wx/: WxService.java
src/main/java/xyz/fz/task/: WxAccessTokenTask.java
src/main/java/xyz/fz/util/: AES128Util.java  AES256CBCUtil.java  AES_CBC_Util.java  AES_ECB_Util.java  AesCbcUtil.java  AesEcbUtil.java  BaseUtil.java  ExcelUtil.java  HttpUtil.java  RSAUtil.java  XorEncodeUtil.java
src/main/java/xyz/fz/utils/: AES256CBCUtil.java  BaseUtil.java
src/main/resources/: application-dev.properties  application-redis.properties  application.properties  ehcache.xml  logback.xml  template.html
src/main/resources/init/: t_auth.sql  t_menu.sql  t_role.sql  t_role_auth.sql  t_user.sql
src/main/resources/preTemplates/: dialogTemplate  tableTemplate
src/main/resources/static/datatables/: jquery.dataTables.css
src/main/resources/static/html/: welcome.htm
src/main/resources/static/jqueryUI/: jquery-ui.min.css  jquery-ui.min.js
src/main/resources/static/ligerUI/skins/Gray/css/: all.css
src/main/resources/static/pubs/css/: login.css
src/main/resources/static/pubs/html/: welcome.htm
src/main/resources/static/pubs/ligerUI/skins/Aqua/css/: ligerui-all.css
src/main/resources/static/pubs/ligerUI/skins/Gray/css/: tab.css
src/main/resources/templates/: common.html  error.html  home.html  index.html  login.html  summerHot.html
src/main/resources/templates/role/: main.html  main_menu.html  menuMain.html
src/main/resources/templates/summerHot/: template.html
src/main/resources/templates/user/: main.html  modifyMain.html
src/main/resources/templates/utils/: common.html
src/main/resources/templates/wx/: appIndex.html  appSorry.html  ctlMain.html
src/main/resources/wx/: 占位.md
src/main/resources/wx/xsd/: wxMessage.xsd  wxResponse.xsd
src/test/java/: AsyncTest.java  DaoTest.java  EveryTest.java
